%Pan angle, pan speed, tilt angle, tilt speed and zoom data measured from PTU for sequences: seq_0001,seq_0002,seq_0003,seq_0010,seq_0012, seq_0020, seq_0024, seq_0032, seq_0035, seq_0038, seq_0040 
% The speed information is only informative

angle_pan = [0.0, 0.0, -0.0075, -0.01, 0.0075, 0.0, 0.0, -0.005, -0.005, -0.0150, -0.01]; 
speed_pan = [0.0, 0.0, 0.0075, 0.01, 0.0075, 0.0, 0.0, 0.005, 0.005, 0.015, 0.01];

angle_tilt = [0.0075, -0.0075, -0.015, 0.0, 0.005, 0.0, 0.0, 0.01, -0.0075, 0.0075, -0.005]; 
speed_tilt = [0.0075, 0.0037, 0.0150, 0.0, 0.005, 0.0, 0.0, 0.01, 0.0075. 0.0075, 0.005];

zoom_speed = [0.0, 0.0, 0.0, 0.0075, 0.0037, 0.0150, 0.0, 0.0, 0.01, -0.01, 0.0, -0.01, 0.0, 0.0]; 

